import { StyleSheet } from 'react-native'
import { Colors } from '../Theme'

export default StyleSheet.create({
  container: {
    flex: 1,
    flexDirection: 'column',
    backgroundColor: Colors.white,
    elevation: 3,
  },
  buttonContainer: {
    position: 'absolute',
    padding: 5,
    alignSelf: 'center',
    backgroundColor: '#fff',
    width: 70,
    height: 70,
    borderRadius: 35,
    bottom: 25,
    zIndex: 5,
    elevation: 3,
  },
  buttonStyle: {
    backgroundColor: Colors.buttonRed,
    width: 60,
    height: 60,
    borderRadius: 30,
    justifyContent: 'center',
  },
  containerViewButton: { alignSelf: 'center' },
  containerIcon1: {
    position: 'absolute',
    backgroundColor: Colors.white,
    bottom: 0,
    zIndex: 1,
    width: '95%',
    height: 60,
    flexDirection: 'row',
    justifyContent: 'space-between',
    paddingHorizontal: 55,
    paddingVertical: 10,
    borderTopLeftRadius: 15,
    borderTopRightRadius: 15,
    borderBottomLeftRadius: 30,
    borderBottomRightRadius: 30,
    marginBottom: 10,
    elevation: 2,
    marginHorizontal: 10,
  },
  containerIcon2: { flexDirection: 'column', justifyContent: 'center', alignItems: 'center' },
  textTab: { color: Colors.buttonRed },
  textTab2: { color: Colors.grey },
})
